{
  "name": "sap-cf-destconn",
  "version": "0.0.32",
  "description": "NodeJS Library that wraps the calls for the destination and connectivity service",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jowavp/sap-cf-destconn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jowavp/sap-cf-destconn/issues"
  },
  "homepage": "https://github.com/jowavp/sap-cf-destconn#readme",
  "dependencies": {
    "@sap/xsenv": "^3.2.1",
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^17.0.23",
    "@types/sap__xsenv": "^2.0.3"
  }
}